; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
;upload_port = COM3
;monitor_port = COM3
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=2 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args -Os
monitor_filters =
    esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-driver
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/greiman/SdFat
	bblanchon/ArduinoJson@^7.0.4
	links2004/WebSockets@^2.4.2
lib_ldf_mode = chain
; build_type = debug
